﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FlaUI.Core.Signed" version="4.0.0" targetFramework="net48" />
  <package id="FlaUI.UIA3.Signed" version="4.0.0" targetFramework="net48" />
  <package id="Imazen.WebP" version="10.0.1" targetFramework="net48" />
  <package id="Interop.UIAutomationClient.Signed" version="10.19041.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net48" />
  <package id="StrongNamer" version="0.2.5" targetFramework="net48" />
  <package id="System.CodeDom" version="9.0.2" targetFramework="net48" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net48" />
  <package id="System.Management" version="9.0.2" targetFramework="net48" />
  <package id="WatsonWebsocket" version="4.1.3" targetFramework="net48" />
</packages>